<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/destination_navigation"
    app:startDestination="@+id/fmt_main_destination">

    <fragment
        android:id="@+id/fmt_main_destination"
        android:name="com.codehunters.studtour.ui.destination_tab.DestinationTabFragment"
        tools:layout="@layout/fmt_destination_tab" />

</navigation>