# codehunters_students_tourism

./: README.md
mobile/studtour/app/: build.gradle
mobile/studtour/app/src/main/: AndroidManifest.xml
mobile/studtour/app/src/main/java/com/codehunters/studtour/: App.kt  HostActivity.kt  MainActivity.kt
mobile/studtour/app/src/main/java/com/codehunters/studtour/adapters/: DestinationsAdapter.kt  DocumentsAdapter.kt  PhotosAdapter.kt  RoomsAdapter.kt  ViewPagerAdapter.kt
mobile/studtour/app/src/main/java/com/codehunters/studtour/interactors/: AppInteractor.kt  IReminderService.kt  ReminderService.kt  SearchInteractor.kt
mobile/studtour/app/src/main/java/com/codehunters/studtour/modules/: AppModule.kt  LocaleStoreModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
mobile/studtour/app/src/main/java/com/codehunters/studtour/navigation/: INavigation.kt  NavDispatcher.kt  Navigation.kt
mobile/studtour/app/src/main/java/com/codehunters/studtour/reminders/: NotificationUtils.kt  RebootReceiver.kt  RemindersReceiver.kt
mobile/studtour/app/src/main/java/com/codehunters/studtour/utils/: Flow.kt  Time.kt  View.kt
mobile/studtour/app/src/main/res/drawable/: drw_button_background.xml  drw_destination_item_background.xml  drw_destination_poster_background.xml  drw_doc_background.xml  drw_error.xml  drw_filter_background.xml  drw_map_background.xml  drw_search_background.xml  drw_separator.xml  drw_spinner_background.xml
mobile/studtour/app/src/main/res/layout/: ac_host.xml  fmt_booking.xml  fmt_booking_first_step.xml  fmt_destination_list.xml  fmt_destination_tab.xml  fmt_dormitory.xml  fmt_login.xml  fmt_login_input.xml  fmt_profile.xml  fmt_registration.xml  fmt_registration_first_step.xml  item_profile.xml  vh_doc_item.xml  vh_dormitory_item.xml  vh_lab_item.xml  vh_photo_item.xml  vh_room_item.xml  vh_spinner_item.xml
mobile/studtour/app/src/main/res/menu/: host_menu.xml
mobile/studtour/app/src/main/res/navigation/: nav_booking.xml  nav_destination.xml  nav_events.xml  nav_host.xml  nav_profile.xml
mobile/studtour/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
mobile/studtour/app/src/main/res/values-night/: themes.xml
mobile/studtour/app/src/main/res/values-v23/: themes.xml
mobile/studtour/app/src/main/res/values-v31/: themes.xml
mobile/studtour/network/: build.gradle
mobile/studtour/network/src/main/: AndroidManifest.xml
mobile/studtour/network/src/main/java/com/codehunters/network/: InternetException.kt  RequestStatus.kt
mobile/studtour/network/src/main/java/com/codehunters/network/apiservice/: AuthApiService.kt  StudTourApiService.kt
mobile/studtour/network/src/main/java/com/codehunters/network/interceptors/: AuthorizationInterceptor.kt
mobile/studtour/network/src/main/java/com/codehunters/network/mapping/: ArticleEntityMapping.kt  AuthEntityMapping.kt  DetailsEntityMapping.kt  DormitoryEntityMapping.kt  EventEntityMapping.kt  LabEntityMapping.kt  ReviewEntityMapping.kt  RoomEntityMapping.kt  UniversityEntityMapping.kt  UserEntityMapping.kt
mobile/studtour/network/src/main/java/com/codehunters/network/services/: AuthService.kt  (+3 more)
(+416 files in other folders)
