<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/drw_destination_item_background">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:shapeAppearanceOverlay="@style/PosterCornersSize"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/poster"
        tools:text="Студенческое общежитие ПВГУС" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_inactive"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="ФГБОУ ВО «Поволжский государственный ун..." />

    <TextView
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/v_ic_place_marker"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/sub_title"
        tools:text="Тольятти" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_inactive"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place"
        tools:text="от 30 р" />

    <View
        android:id="@+id/separator"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/drw_separator"
        app:layout_constraintBottom_toBottomOf="@+id/cost"
        app:layout_constraintStart_toEndOf="@+id/cost"
        app:layout_constraintTop_toTopOf="@+id/cost" />

    <TextView
        android:id="@+id/dates_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_inactive"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/separator"
        app:layout_constraintTop_toBottomOf="@+id/place"
        tools:text="от 2 до 30 дней" />

</androidx.constraintlayout.widget.ConstraintLayout>