<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:background="@drawable/drw_destination_item_background">

    <FrameLayout
        android:id="@+id/living_type_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drw_destination_poster_background"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/living_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:textColor="@color/text_secondary"
            android:textSize="18sp"
            tools:text="3-х местный" />
    </FrameLayout>

    <TextView
        android:id="@+id/available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_inactive"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/living_type_frame"
        tools:text="Доступно комнат: 12" />

    <ImageView
        android:id="@+id/ic_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/v_ic_cost"
        app:layout_constraintBottom_toBottomOf="@id/cost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cost" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_cost"
        app:layout_constraintTop_toBottomOf="@id/available"
        tools:text="30Р/ночь" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cost"
        tools:text="В комнате 3 кровати, шкаф. Удобства на 1 этаже." />
</androidx.constraintlayout.widget.ConstraintLayout>